@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: white;
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--second-color) ;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color) ;
    border-radius: 10px;
}
:root{
    --main-color:orange;
    --second-color:rgb(247, 226, 200);
    --title-color:black;
    --subtitle-color:rgb(159, 159, 159);
}
body{
    font-family: 'poppins',sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color:var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: black;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;   
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}

/* HEADER */
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index:1000;
}
header.active{
    background-color: white;
    box-shadow: 0 5px 10px black;
}
header.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: auto;
    display: flex;
    align-items: center;
}
.menu{
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item{
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: 4s;
    color:black;
    font-weight: 500;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left:0;
    width:100%;
    height:2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font: size 25px;
    position: absolute;
    top:30px;
    right:250px;
    z-index: 1000;
    color:var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
@media screen and (max-width:768px) {
    .container{
        padding: 30px;
    }
    .menu{
        position: absolute;
        right:0;
        top:0;
        background-color: white;
        height:100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 20px black;
    }
    
}